# flame-mongo

./: .hgignore  LICENSE  README.md  pom.xml
src/main/bash/: add-indexes.sh  init-db.sh
src/main/java/com/i4hq/flame/mongo/: AddAttributeToEntityAction.java  AddAttributeToEntityActionFromJoin.java  AttributeDocument.java  BulkInsert.java  BulkOperation.java  BulkUpdate.java  BulkWriter.java  MongoFlameDAO.java  MongoFlameEntity.java  ValueRef.java  package-info.java
src/main/resources/: update-loc.js
src/test/bash/: setup-test.sh
src/test/java/com/i4hq/flame/mongo/: MongoFlameDAOIT.java
src/test/resources/: entity-positive-test.json  entity2.json
